# Hapi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/steve/hapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/papadatos/steve/hapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steve/hapi/: ChooseEmotion.java  ChooseEmotionActivity.java  Emotion.java  EmotionAdapter.java  EmotionLogActivity.java  MainActivity.java  ObjectWrapperForBinder.java  RealmEmotion.java  User.java  UserController.java
app/src/main/java/com/example/steve/hapi/ChooseEmotion/: ChooseEmotionFragment.java  EmotionAdapter.java  EmotionCardActivity.java  StatusFragment.java
app/src/main/java/com/example/steve/hapi/Controllers/: StatsController.java  UserController.java
app/src/main/java/com/example/steve/hapi/EmotionLog/: EmotionLogAdapter.java  EmotionLogFragment.java  ViewEmotionCardActivity.java
app/src/main/java/com/example/steve/hapi/StatsAndSettings/: StatsFragment.java  (+1 more)
app/src/main/res-main/drawable/: emotion_log_shape.xml  excited.xml  scared.xml  shadow.xml  small_button.xml  timer_left_button_shape.xml  timer_right_button_shape.xml
app/src/main/res-main/layout/: activity_change_boom_button.xml  activity_emotion_card.xml  activity_main.xml  activity_view_emotion_card.xml  bmb.xml  bmb_simple_circle_button.xml  emotion_log.xml  fragment_choose_emotion.xml  fragment_emotion_log.xml  fragment_stats.xml  stats_log.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/drawable/: angry.xml  chillin.xml  happy.xml  sad.xml
app/src/main/res/layout/: activity_choose_emotion.xml  activity_emotion_card.xml  activity_emotion_log.xml  activity_main.xml  activity_view_emotion_card.xml  content_emotion_log.xml  emotion_log.xml  fragment_choose_emotion.xml  fragment_emotion_log.xml  fragment_stats.xml  fragment_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/steve/hapi/: ExampleUnitTest.java
app/src/test/java/com/papadatos/steve/hapi/: ExampleUnitTest.java
(+113 files in other folders)
