<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steve.hapi.EmotionLog.EmotionLogFragment">

    <com.example.steve.hapi.Utilities.CustomTypefaceTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emotion_log_height"
        android:text="entry list"
        android:textSize="40sp"
        android:gravity="center"
        app:customFont="@string/font_bold"
        android:layout_margin="12dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@drawable/emotion_log_shape"
        android:divider="@color/colorAccent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.steve.hapi.EmotionLog.EmotionLogFragment"
        tools:showIn="@layout/fragment_emotion_log"/>

</RelativeLayout>
